body {
  background-color: #6c8586;
}
h3 {
  text-align: center;
  color: black;
}
nav {
  display: block;
  text-align: right;
}
h1 {
  color: black;
  font-size: 50px;
}
article {
  font-size: 20px;
}
#media {
  display: block;
  margin: auto;
  text-align: center;
}
h4 {
  text-align: center;
  text-decoration: underline;
}

div {
  text-align: center;
}
#gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 5%;
  justify-items: center;
  align-items: center;
}
#gridItem3 {
  justify-self: end;
  align-self: end;
}
#gridItem1 {
  justify-self: start;
  align-self: center;
}
h3 + #map {
  border: 2px solid black;
}
article .hours {
  margin: -2%;
  font-family: monospace;
}
#hoursTitle {
  text-decoration: underline;
  font-family: monospace;
}
footer > article {
  border: 1px solid red;
  padding: 3%;
}
a:link {
  font-weight: bold;
  color: red;
}
a:visited {
  font-weight: bold;
  color: yellow;
}
.button {
  background: orange;
  border-radius: 30%;
  display: inline;
  box-shadow: 3px 3px rgb(233, 229, 229);
  border: 3px solid black;
  padding: 5px 10px;
}
.button:hover {
  background: grey;
}
.button:active {
  background: hotpink;
}
/* def not my real stylistic choices for this project */
