<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <title>Okotoks Pizza</title>
        
    <style>
      /* Gonna move all of this css to a separate page by next class sorry for the mess :) */
      body {
        background: #6c8586;
      }
      h3 {
        text-align: center;
        color: black;
      }
      h1 {
        color: black;
        font-size: 50px;
      }
      nav {
        display: block;
        text-align: right;
      }
      h4 {
        text-align: center;
        text-decoration: underline;
      }
      #pizzadance {
        display: block;
      }
      #socialMedia {
        display: block;
        margin-left: 80%;
      }
      #contact {
        text-align: center;
      }
      div {
        text-align: center;
      }
      #media {
        display: block;
        margin: auto;
        text-align: center;
      }
      footer {
        text-align: center;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>**Try our new XYZ for takeout** (changing ad)</h3>
      <nav>
        <a href="">Home</a><a href="/pages/foodmenu.html">Menu</a>
        <a href="">Reservations</a>
        <a href="./pages/contact.html">Location/Contact</a>
        <a href="">Checkout</a>
      </nav>

      <h1>Okotoks Pizza</h1>
    </header>

    <article>
      <p>
        There are no short cuts when it comes to our passion. We pull out all
        the stops, giving you the ‘wow’ flavour, experience and consistency you
        not only want, but deserve. Our customers keep coming back, again,
        again, and again.
      </p>
      <p>
        We’re a small but nimble family-run take out and delivery pizza shop in
        Okotoks, Alberta. When we’re not scouring the globe (okay, the prairies)
        for the freshest, ripest and boldest ingredients, we’re crafting perfect
        pizzas for you and your family to enjoy. From hot Hawaiians and classic
        Canadians to crispy wings and decadent fudge brownies, everything at
        Okotoks Pizza is baked with love.
      </p>
      <p>
        After watching his parents run a very successful pizza business in
        Calgary, Matt Cleveland learned how to make people happy, one topping at
        a time. Opening the doors to Okotoks Pizza in 2004, Matt has managed to
        evolve the fresh, traditional Greek-style pizza his family perfected
        back in the mid 80s to a more modern and convenient comfort food for
        today’s family on the go.
      </p>
      <p>
        Okotoks Pizzas are made with only the freshest ingredients like
        mozzarella, roma tomatoes, made-from-scratch sauce and even features
        premium toppings like Sorriso Pepperoni, salami from Valbella meats and
        a healthy Flax crust. You feel good about ordering it. You feel good
        about eating it. And you feel even better knowing we're always ready to
        make you more.
      </p>
    </article>

    <section id="media">
            <br />
            <img
        src="./images/pizzapic1.jpg"
        width="600px"
        height="600px"
        alt="Aliens and pizza"
      />
            <img
        src="./images/pizzapic1.jpg"
        width="600px"
        height="600px"
        alt="Aliens and pizza"
      />
            <iframe
        id="pizzaAdVideo"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/mssJzbv4KFE"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <h3><a id="ourChefs"></a>~Le Chefs~</h3>
      <img src="./images/pizzapic6.jpg" alt="Our Chefs" width="560" />
    </section>
        
    <div>
      <h3>Come visit us today!</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2372.0813400084935!2d-113.51468968471069!3d53.520604169346164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a023712be78853%3A0x58af2fe662e092e0!2sHigh%20Dough!5e0!3m2!1sen!2sca!4v1612337861878!5m2!1sen!2sca"
        width="600"
        height="450"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
        >High Dough, Edmonton</iframe
      >
    </div>

    <footer>
      <hr />
            <img
        id="pizzadance"
        src="https://media.giphy.com/media/VCDSo9xqCJOjC/giphy.gif"
        alt="Dancing pizza dude logo"
        width="100px"
      />
      <!-- Somehow gonna get pizza dude on the left, hours in the middle, and social media stuff on the right? I'll check out grid/table stuff. -->
      <article>
        <h4>Restaurant hours</h4>
        <p>M 12 pm - 11 pm</p>
        <p>T 12 pm - 11 pm</p>
        <p>W 12 pm - 11 pm</p>
        <p>Th 12 pm - 11 pm</p>
        <p>F 12 pm - 1 am</p>
        <p>S 12 pm - 1 am</p>
        <p>Sun 12 pm - 11 pm</p>
      </article>
      <img
        id="socialMedia"
        src="./images/socialMedia.jpg"
        alt="Social Media Links"
      />
    </footer>
  </body>
</html>
